# ControlCpuUsage

./: .gitignore  ConsoleApp11.sln  README.md
ConsoleApp10/: ConsoleApp10.csproj  Program.cs
ConsoleApp11/: ConsoleApp11.csproj  Program.cs
load/: Program.cs
